
(cl:in-package :asdf)

(defsystem "gazebo_sensor_collection-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "BatteryData" :depends-on ("_package_BatteryData"))
    (:file "_package_BatteryData" :depends-on ("_package"))
    (:file "BatteryData" :depends-on ("_package_BatteryData"))
    (:file "_package_BatteryData" :depends-on ("_package"))
    (:file "DataXYZ" :depends-on ("_package_DataXYZ"))
    (:file "_package_DataXYZ" :depends-on ("_package"))
    (:file "DataXYZ" :depends-on ("_package_DataXYZ"))
    (:file "_package_DataXYZ" :depends-on ("_package"))
    (:file "EncoderData" :depends-on ("_package_EncoderData"))
    (:file "_package_EncoderData" :depends-on ("_package"))
    (:file "EncoderData" :depends-on ("_package_EncoderData"))
    (:file "_package_EncoderData" :depends-on ("_package"))
    (:file "EulerData" :depends-on ("_package_EulerData"))
    (:file "_package_EulerData" :depends-on ("_package"))
    (:file "EulerData" :depends-on ("_package_EulerData"))
    (:file "_package_EulerData" :depends-on ("_package"))
    (:file "GpsData" :depends-on ("_package_GpsData"))
    (:file "_package_GpsData" :depends-on ("_package"))
    (:file "GpsData" :depends-on ("_package_GpsData"))
    (:file "_package_GpsData" :depends-on ("_package"))
    (:file "ImuData" :depends-on ("_package_ImuData"))
    (:file "_package_ImuData" :depends-on ("_package"))
    (:file "ImuData" :depends-on ("_package_ImuData"))
    (:file "_package_ImuData" :depends-on ("_package"))
    (:file "OrientationSensorData" :depends-on ("_package_OrientationSensorData"))
    (:file "_package_OrientationSensorData" :depends-on ("_package"))
    (:file "OrientationSensorData" :depends-on ("_package_OrientationSensorData"))
    (:file "_package_OrientationSensorData" :depends-on ("_package"))
    (:file "QuaternionData" :depends-on ("_package_QuaternionData"))
    (:file "_package_QuaternionData" :depends-on ("_package"))
    (:file "QuaternionData" :depends-on ("_package_QuaternionData"))
    (:file "_package_QuaternionData" :depends-on ("_package"))
    (:file "SensorData3D" :depends-on ("_package_SensorData3D"))
    (:file "_package_SensorData3D" :depends-on ("_package"))
    (:file "SensorData3D" :depends-on ("_package_SensorData3D"))
    (:file "_package_SensorData3D" :depends-on ("_package"))
  ))